/* variables */
:root {
  --main-colr: #10cab7;
  --secondary-color: #2c4755;
}
/* variales end*/
/* Global rules start */
html{
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* small */
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
/* medium */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* large */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* extra  large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.parent {
  background-color: #eee;
}
/* Global rules end */
/* components */
.sec-padding-bg {
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
}
.sec-padding {
  padding-top: 60px;
  padding-bottom: 60px;
}
.heading {
  color: #ebeced;
  font-size: 90px;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
  font-weight: 800;
  text-transform: capitalize;
}
.heading + p {
  text-align: center;
  margin-top: -30px;
  color: #7f7f7f;
}
@media (max-width: 575px) {
  .heading {
    font-size: 60px;
  }
  .heading + p {
    margin-top: -20px;
    font-size: 14px;
  }
}
/* Start components */
/* Start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child,
.header .links .icon span:last-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s ease;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  background: #f6f6f6;
  min-width: 200px;
  top: calc(100% + 20px);
  display: none;
  z-index: 99;
}

.header .links ul::before {
  content: "";
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .links ul.show {
  display: block;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.header .links ul li a {
  text-decoration: none;
  padding: 15px;
  display: block;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
/* End header */
/* Start lainding */
.lainding {
  background-image: url(../images/lainding.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.lainding .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 350px;
  max-width: 100%;
}

.lainding .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 55px;
  color: var(--main-colr);
}
.lainding .intro-text p {
  font-size: 20px;
  line-height: 1.8;
}
/* End lainding */
/* Start features */
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-colr);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  font-size: 17px;
  line-height: 1.8;
  color: #7777;
}
/* End features */
/* Start services */
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 575px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-colr);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  line-height: 1.6;
  font-weight: 300;
}
.services .image {
  align-items: center;
  position: relative;
}
.services .image::before {
  content: "";
  background-color: var(--secondary-color);
  position: absolute;
  top: -50px;
  right: 0;
  width: 100px;
  height: calc(100% + 100px);
  z-index: -1;
}
.services .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End services */
/* Start portfolio */
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .card {
  background-color: #fff;
}
.portfolio .card img {
  width: 100%;
}
.portfolio .card .info {
  padding: 20px;
}
.portfolio .card h3 {
  margin: 0;
}
.portfolio .card p {
  margin-bottom: 0;
  color: #777;
  line-height: 1.6;
}
/* End portfolio */
.about {
  padding-bottom: 120px;
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about-content .image::before {
  content: "";
  background-color: #ebeced;
  position: absolute;
  top: -40px;
  left: -20px;
  width: 80px;
  height: calc(100% + 100px);
  z-index: -1;
}
.about-content .image::after {
  content: "";
  position: absolute;
  top: -40px;
  right: -150px;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-colr);
  border-bottom: 85px solid var(--main-colr);
  z-index: -1;
}
@media (max-width: 992px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about-content .image{
    margin: 60px auto;
  }
  .about-content .image::after {
   display: none;
  }
}
.about-content .image img{
  max-width: 100%;
}
.about-content .text{
  flex-basis: calc(100% - 500px);
}
.about-content .text p:first-child{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px
}
.about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-colr);
}
.about-content .text p:last-child{
  line-height: 2;
  color: #777;
}
/* contact */
.contact .info{
  text-align: center;
}
.contact .info .label{
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 15px;
  color: var(--secondary-color);
}
.contact .info .link{
  display: block;
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 30px;
  color: var(--main-colr);
}
.contact .info .social{
  display: flex;
    justify-content: center;
    font-size: 20px;
}
.contact .info .social i{
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 766px) {
.contact .info .label,
.contact .info .link{
  font-size: 25px;
}
}
/* End contact */
/* footer */
footer{
  font-size: 18px;
  background-color: var(--secondary-color);
  color: #fff;
  padding: 30px 10px;
  text-align: center;
}
footer span:last-of-type{
  font-weight: bold;
  color: var(--main-colr);
}
/* Endfooter */